
{
  "name": "Mr. Bell-Ding",
  "short_name": "Mr. Bell-Ding",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#c5ea53",
  "background_color":"#ddacf6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}